DB_SERVER_HOST=127.0.0.1
DB_SERVER_PORT=1533
DB_CONTAINER_NAME=mssql-server
DB_NAME=aspnet-HelmChartTestWeb
DB_USERNAME=sa
DB_PASSWORD=JAsdfi7125o1ih2rt1
DB_TRUSTED_CONNECTION=true
DB_MULTIPLE_ACTIVE_RESULT_SETS=true